<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="icon" type="image/x-icon" href="asset/logo.png">
    <title>Signup</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="app-header">
                <img src="asset/logo.png" alt="Logo" class="logo">
            </div>
            <h2>Signup</h2>
            <form id="signupForm">
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <span id="error-message" class="error-message hidden"></span>
                <button type="submit">Signup</button>
            </form>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
    </div>
    <script src="js/auth.js"></script>
</body>
</html>